<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/main.css" rel="stylesheet">
    <title>model.ng</title>
</head>
<body>
        <section class="container1">
            <div class="innercontainer1">
            <h1>Model.ng</h1>
            </div>
            <div class="navbar">
                <ul>
                    <a href="home.html" class="active"><li>HOME</li></a>
                    <a href="models.html"><li>MODELS</li></a>
                    <a href="blog.html"><li>BLOG</li></a>
                    <a href="castings.html"><li>CASTINGS</li></a>
                    <a href="marketplace.html"><li>MARKETPLACE</li></a>
                </ul>
            </div>

            <div class="btn">
                <a href="#"><button class="btn1">Log in </button></a>
                <a href="#"><button class="btn2">Sign up</button></a>
                <img src="/static/images/Group 48.svg">
            </div>
        </section>

        <section class="container2">
            <div class="innercontainer2">
                <h1>Get Discovered</h1>
                <a href="#"><button>Sign up now</button></a>
            </div>
            <div class="innercontainer2img"><img src="/static/images/img19.png">

            </div>
        </section>

        <section class="footer">
            <div class="footerelements">
                <div class="element1">
                        <h3>Contacts</h3>
                        <p>New Elsiebury<br>634 Halvorson Estates Suite 039</p>
                        <h3><img src="static/images/phone.svg"> 800 888 80 80</h3>
                        <h3><img src="static/images/skype.svg"> modelng.skype</h3>
                        <a href="#"><button>IOS</button></a>
                        <a href="#"><button>Andriod</button></a>
                        <div class="socials">
                            <img src="/static/images/social 1.svg">
                            <img src="/static/images/social 2.svg">
                            <img src="/static/images/social 3.svg">
                        </div>
                </div>

                <div class="element2">
                                <h3 class="destv">Popular categories</h3>
                                <div class="destv">
                                    <p><img src="/static/images/play.svg">Environment</p>
                                    <p><img src="/static/images/play.svg">Fashion</p>
                                    <p><img src="/static/images/play.svg">Photojournalism</p>
                                    <p><img src="/static/images/play.svg">Citizen</p>
                                    <p><img src="/static/images/play.svg">Technology</p>
                                    <p><img src="/static/images/play.svg">World</p>
                                </div>
                                <div class="destv">
                                    <p><img src="/static/images/play.svg">Internet</p>
                                    <p><img src="/static/images/play.svg">News agencies</p>
                                    <p><img src="/static/images/play.svg">Data</p>
                                    <p><img src="/static/images/play.svg">Alternative media</p>
                                    <p><img src="/static/images/play.svg">Defamation</p>
                                </div>

                                <div class="mobv">
                                    <h3>Popular categories</h3>
                                     <div>
                                        <p><img src="/static/images/play.svg">Environment</p>
                                        <p><img src="/static/images/play.svg">Fashion</p>
                                        <p><img src="/static/images/play.svg">Photojournalism</p>
                                     </div>
                                     
                                     <div>
                                        <p><img src="/static/images/play.svg">Citizen</p>
                                        <p><img src="/static/images/play.svg">Technology</p>
                                        <p><img src="/static/images/play.svg">World</p>
                                     </div>
                                     <div>
                                        <p><img src="/static/images/play.svg">Internet</p>
                                        <p><img src="/static/images/play.svg">News agencies</p>
                                        <p><img src="/static/images/play.svg">Data</p>
                                     </div>
                                     <div>
                                        <p><img src="/static/images/play.svg">Data</p>
                                        <p><img src="/static/images/play.svg">Alternative media</p>
                                        <p><img src="/static/images/play.svg">Defamation</p>
                                     </div>
                                     
                                </div>  
                 </div>

                 <div class="element3">
                     <h3>Recent Posts</h3>
                     <div>
                         <p><img src="/static/images/Calander.svg"> 28 Aug 2021</p>
                         <h5>Althusser Competing<br> Interpellations And The Third <br>Text</h5>
                         <p><img src="/static/images/Calander.svg"> 21 Feb 2021</p>
                         <h5>Enlightenment is not just <br>One state</h5>
                     </div>
                 </div>

                 <div class="element4">
                     <h3>Newsletter</h3>
                        <div>
                            <p>Suscribe to our newsletter</p>
                            <input type="email" id="Emailaddress" placeholder="Enter your email here">
                            <button>Send</button> 
                        </div>
                 </div>

                 <div class="element5">
                     <h2>© 2020 All Rights Reserved</h2>

                 </div>
            </div>
        </section>
</body>
</html>

